# Nuclei

./: .gitignore  .manifest  Build.Binaries.msbuild  Build.GatherReleaseNotes.msbuild  Build.Package.NuGet.msbuild  Build.msbuild  Deploy.GitTag.msbuild  README.md  Settings.StyleCop  build.onerror.msbuild  build.preparesourcepackages.msbuild  build.settings.props  deploy.settings.props  entrypoint.msbuild  index.html  manifest.json  nuclei.Deploy.NuGet.msbuild  nuclei.Package.NuGet.msbuild  nuclei.PrepareWorkspace.msbuild  nuclei.Test.Unit.msbuild  packages.config  params.json  settings.props  test.settings.props  toc.html  version.xml  xrefmap.yml
src/: BaseConfiguration.targets  Nuclei.sln  base.props  default.ruleset  test.ruleset
src/Nuclei.Communication/: ManualEndpointConnection.cs  ManualEndpointDisconnection.cs
src/nuclei.appdomains/: AppDomainBuilder.DirectoryBasedResolver.cs  AppDomainBuilder.FileBasedResolver.cs  AppDomainBuilder.cs  AppDomainResolutionPaths.cs  IAppDomainAssemblyResolver.cs  Nuclei.AppDomains.csproj  packages.config
src/nuclei.build/: AssemblyBuildInformationAttribute.cs  AssemblyBuildTimeAttribute.cs  Nuclei.Build.csproj
src/nuclei.communication/: ChannelConnectionInformation.cs  ChannelInformation.cs  ChannelOpenedEventArgs.cs  ChannelTemplate.cs  ChannelType.cs  CommandAlreadyRegisteredException.cs  CommandNotSupportedException.cs  CommandProxyBuilder.cs  CommandSetAvailabilityEventArgs.cs  CommandSetMethodWithoutResultInterceptor.cs  CommandSetProxy.cs  CommunicationChannel.cs  CommunicationConfigurationKeys.cs  CommunicationConstants.cs  CommunicationEntryPoint.cs  CommunicationLayer.cs  CommunicationLayerStarter.cs  CommunicationModule.Discovery.V1.cs  CommunicationModule.Discovery.cs  CommunicationModule.Interaction.V1.cs  CommunicationModule.Interaction.cs  CommunicationModule.Protocol.V1.cs  CommunicationModule.Protocol.cs  CommunicationModule.cs  CommunicationSubject.cs  ConnectionMonitor.cs  DataHandler.cs  DiscoveryInformation.cs  DownloadDataFromRemoteEndpoints.cs  EndpointDiscoveredEventArgs.cs  EndpointEventArgs.cs  EndpointId.cs  EndpointIdExtensions.cs  EndpointInformation.cs  EndpointLostEventArgs.cs  EndpointSignInEventArgs.cs  EndpointSignedOutEventArgs.cs  FailedToSendMessageException.cs  HandshakeProtocolLayer.cs  IAcceptExternalEndpointInformation.cs  (+79 more)
src/nuclei.configuration/: ConfigurationHelpers.cs  ConfigurationKey.cs  ConfigurationSectionToXmlTranslator.cs  IConfiguration.cs  Nuclei.Configuration.csproj  NullConfiguration.cs  XmlConfiguration.cs  packages.config
src/nuclei.diagnostics/: DiagnosticsConfigurationKeys.cs  Nuclei.Diagnostics.csproj  SystemDiagnostics.cs  packages.config
src/nuclei.examples/: Nuclei.Examples.csproj  Program.cs
src/nuclei.examples.complete/: ApplicationCentral.cs  CommunicationInitializer.cs  DependencyInjection.cs  IFormTheApplicationCenter.cs  IInteractiveWindow.cs  ITestCommandSet.cs  ITestNotificationSet.cs  Nuclei.Examples.Complete.csproj  Program.cs  TestCommands.cs  TestConstants.cs  TestNotifications.cs  UtilsModule.cs  app.config  packages.config
src/nuclei.exceptionhandling/: EventType.cs  EventTypeToEventCategoryMap.cs  ExceptionFilter.cs  ExceptionHandler.cs  ExceptionProcessor.cs  ExceptionTypeToEventIdMap.cs  GuardResult.cs  (+4 more)
(+895 files in other folders)
