<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0"
         DefaultTargets="Run"
         xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <!-- Build flags -->
        <ShouldClean>true</ShouldClean>
        <ShouldHaveCoverage>true</ShouldHaveCoverage>
        <ShouldCleanPackages>false</ShouldCleanPackages>
        
        <!-- Build configuration -->
        <Platform Condition=" '$(Platform)' == ''">Any CPU</Platform>
        
        <!-- Directories -->
        <DirWorkspace>$(MSBuildProjectDirectory)</DirWorkspace>
    </PropertyGroup>
    
    <Target Name="Run" DependsOnTargets="_PrepareWorkspace;_BuildBinaries;_ExecuteUnitTests;_PackageNuget">
        <!-- Do nothing here -->
    </Target>
    
    <!-- Display info -->
    <Target Name="_DisplayInfo">
        <Message Text="Building Nuclei ..." />
    </Target>
    
    <!-- Clean -->
    <PropertyGroup>
        <MsBuildPrepareWorkspace>$(DirWorkspace)\nuclei.PrepareWorkspace.msbuild</MsBuildPrepareWorkspace>
    </PropertyGroup>
    <Target Name="_PrepareWorkspace" DependsOnTargets="_DisplayInfo">
        <MSBuild Projects="$(MsBuildPrepareWorkspace)" Properties="ShouldClean=$(ShouldClean);ShouldCleanPackages=$(ShouldCleanPackages)" />
    </Target>
    
    <!-- Build binaries -->
    <PropertyGroup>
        <MsBuildBuildBinaries>$(DirWorkspace)\nuclei.Build.Binaries.msbuild</MsBuildBuildBinaries>
    </PropertyGroup>
    <Target Name="_BuildBinaries" DependsOnTargets="_PrepareWorkspace">
        <MSBuild Projects="$(MsBuildBuildBinaries)" Properties="Configuration=Release;Platform=$(Platform)" />
        <MSBuild Projects="$(MsBuildBuildBinaries)" Properties="Configuration=Deploy;Platform=$(Platform)" />
    </Target>
   
    <!-- Run unit tests -->
    <PropertyGroup>
        <MsBuildExecuteUnitTest>$(DirWorkspace)\nuclei.Test.Unit.msbuild</MsBuildExecuteUnitTest>
    </PropertyGroup>
    <Target Name="_ExecuteUnitTests" DependsOnTargets="_BuildBinaries">
        <MSBuild Projects="$(MsBuildExecuteUnitTest)" Properties="ShouldHaveCoverage=$(ShouldHaveCoverage)" />
    </Target>
    
    <!-- Build NuGet files -->
    <PropertyGroup>
        <MsBuildPackageNuGet>$(DirWorkspace)\nuclei.Package.NuGet.msbuild</MsBuildPackageNuGet>
    </PropertyGroup>
    <Target Name="_PackageNuget" DependsOnTargets="_BuildBinaries">
        <MSBuild Projects="$(MsBuildPackageNuGet)" Properties="Configuration=Deploy;Platform=$(Platform)" />
    </Target>
</Project>