<StyleCopSettings Version="105">
  <GlobalSettings>
    <CollectionProperty Name="RecognizedWords">
      <Value>aspx</Value>
      <Value>bitness</Value>
      <Value>castle-dynamic-proxy-tutorial-part-xv-patterns-and-antipatterns</Value>
      <Value>clrteam</Value>
      <Value>dir</Value>
      <Value>dotnetinterop</Value>
      <Value>double</Value>
      <Value>finalizer</Value>
      <Value>GUID</Value>
      <Value>hashcode</Value>
      <Value>hashcodes</Value>
      <Value>int</Value>
      <Value>ip</Value>
      <Value>kozmic</Value>
      <Value>msdn</Value>
      <Value>Ms-PL</Value>
      <Value>parameterless</Value>
      <Value>performant</Value>
      <Value>rmbyers</Value>
      <Value>simple-auto-update-for-wpf-apps</Value>
      <Value>tcp</Value>
      <Value>UUID</Value>
      <Value>xaml</Value>
    </CollectionProperty>
  </GlobalSettings>
  <Analyzers>
    <Analyzer AnalyzerId="StyleCop.CSharp.NamingRules">
      <Rules>
        <Rule Name="FieldNamesMustBeginWithLowerCaseLetter">
          <RuleSettings>
            <BooleanProperty Name="Enabled">False</BooleanProperty>
          </RuleSettings>
        </Rule>
        <Rule Name="VariableNamesMustNotBePrefixed">
          <RuleSettings>
            <BooleanProperty Name="Enabled">False</BooleanProperty>
          </RuleSettings>
        </Rule>
        <Rule Name="ElementMustBeginWithUpperCaseLetter">
          <RuleSettings>
            <BooleanProperty Name="Enabled">False</BooleanProperty>
          </RuleSettings>
        </Rule>
        <Rule Name="ElementMustBeginWithLowerCaseLetter">
          <RuleSettings>
            <BooleanProperty Name="Enabled">False</BooleanProperty>
          </RuleSettings>
        </Rule>
        <Rule Name="InterfaceNamesMustBeginWithI">
          <RuleSettings>
            <BooleanProperty Name="Enabled">False</BooleanProperty>
          </RuleSettings>
        </Rule>
        <Rule Name="ConstFieldNamesMustBeginWithUpperCaseLetter">
          <RuleSettings>
            <BooleanProperty Name="Enabled">False</BooleanProperty>
          </RuleSettings>
        </Rule>
        <Rule Name="NonPrivateReadonlyFieldsMustBeginWithUpperCaseLetter">
          <RuleSettings>
            <BooleanProperty Name="Enabled">False</BooleanProperty>
          </RuleSettings>
        </Rule>
        <Rule Name="FieldNamesMustNotUseHungarianNotation">
          <RuleSettings>
            <BooleanProperty Name="Enabled">False</BooleanProperty>
          </RuleSettings>
        </Rule>
        <Rule Name="AccessibleFieldsMustBeginWithUpperCaseLetter">
          <RuleSettings>
            <BooleanProperty Name="Enabled">False</BooleanProperty>
          </RuleSettings>
        </Rule>
        <Rule Name="FieldNamesMustNotBeginWithUnderscore">
          <RuleSettings>
            <BooleanProperty Name="Enabled">False</BooleanProperty>
          </RuleSettings>
        </Rule>
        <Rule Name="FieldNamesMustNotContainUnderscore">
          <RuleSettings>
            <BooleanProperty Name="Enabled">False</BooleanProperty>
          </RuleSettings>
        </Rule>
        <Rule Name="StaticReadonlyFieldsMustBeginWithUpperCaseLetter">
          <RuleSettings>
            <BooleanProperty Name="Enabled">False</BooleanProperty>
          </RuleSettings>
        </Rule>
      </Rules>
      <AnalyzerSettings>
        <CollectionProperty Name="Hungarian">
          <Value>as</Value>
          <Value>do</Value>
          <Value>id</Value>
          <Value>if</Value>
          <Value>in</Value>
          <Value>is</Value>
          <Value>m_</Value>
          <Value>my</Value>
          <Value>no</Value>
          <Value>on</Value>
          <Value>s_</Value>
          <Value>to</Value>
          <Value>ui</Value>
        </CollectionProperty>
      </AnalyzerSettings>
    </Analyzer>
    <Analyzer AnalyzerId="StyleCop.CSharp.DocumentationRules">
      <Rules>
        <Rule Name="DocumentationTextMustBeginWithACapitalLetter">
          <RuleSettings>
            <BooleanProperty Name="Enabled">True</BooleanProperty>
          </RuleSettings>
        </Rule>
        <Rule Name="DocumentationTextMustEndWithAPeriod">
          <RuleSettings>
            <BooleanProperty Name="Enabled">True</BooleanProperty>
          </RuleSettings>
        </Rule>
        <Rule Name="FileHeaderMustContainFileName">
          <RuleSettings>
            <BooleanProperty Name="Enabled">False</BooleanProperty>
          </RuleSettings>
        </Rule>
        <Rule Name="FileHeaderFileNameDocumentationMustMatchFileName">
          <RuleSettings>
            <BooleanProperty Name="Enabled">False</BooleanProperty>
          </RuleSettings>
        </Rule>
      </Rules>
      <AnalyzerSettings>
        <StringProperty Name="CompanyName">Nuclei</StringProperty>
        <StringProperty Name="Copyright">Copyright 2013 Nuclei. Licensed under the Apache License, Version 2.0.</StringProperty>
        <BooleanProperty Name="IgnorePrivates">True</BooleanProperty>
        <BooleanProperty Name="IgnoreInternals">True</BooleanProperty>
      </AnalyzerSettings>
    </Analyzer>
    <Analyzer AnalyzerId="StyleCop.CSharp.ReadabilityRules">
      <Rules>
        <Rule Name="PrefixLocalCallsWithThis">
          <RuleSettings>
            <BooleanProperty Name="Enabled">False</BooleanProperty>
          </RuleSettings>
        </Rule>
        <Rule Name="ParameterMustNotSpanMultipleLines">
          <RuleSettings>
            <BooleanProperty Name="Enabled">False</BooleanProperty>
          </RuleSettings>
        </Rule>
        <Rule Name="PrefixCallsCorrectly">
          <RuleSettings>
            <BooleanProperty Name="Enabled">False</BooleanProperty>
          </RuleSettings>
        </Rule>
      </Rules>
      <AnalyzerSettings />
    </Analyzer>
    <Analyzer AnalyzerId="StyleCop.CSharp.OrderingRules">
      <Rules>
        <Rule Name="UsingDirectivesMustBePlacedWithinNamespace">
          <RuleSettings>
            <BooleanProperty Name="Enabled">False</BooleanProperty>
          </RuleSettings>
        </Rule>
        <Rule Name="ElementsMustAppearInTheCorrectOrder">
          <RuleSettings>
            <BooleanProperty Name="Enabled">False</BooleanProperty>
          </RuleSettings>
        </Rule>
        <Rule Name="ElementsMustBeOrderedByAccess">
          <RuleSettings>
            <BooleanProperty Name="Enabled">False</BooleanProperty>
          </RuleSettings>
        </Rule>
      </Rules>
      <AnalyzerSettings>
        <BooleanProperty Name="GeneratedCodeElementOrder">False</BooleanProperty>
      </AnalyzerSettings>
    </Analyzer>
    <Analyzer AnalyzerId="StyleCop.CSharp.LayoutRules">
      <Rules>
        <Rule Name="ElementMustNotBeOnSingleLine">
          <RuleSettings>
            <BooleanProperty Name="Enabled">False</BooleanProperty>
          </RuleSettings>
        </Rule>
        <Rule Name="ClosingCurlyBracketMustBeFollowedByBlankLine">
          <RuleSettings>
            <BooleanProperty Name="Enabled">False</BooleanProperty>
          </RuleSettings>
        </Rule>
        <Rule Name="ElementsMustBeSeparatedByBlankLine">
          <RuleSettings>
            <BooleanProperty Name="Enabled">False</BooleanProperty>
          </RuleSettings>
        </Rule>
      </Rules>
      <AnalyzerSettings />
    </Analyzer>
    <Analyzer AnalyzerId="StyleCopPlus.StyleCopPlusRules">
      <Rules>
        <Rule Name="ElementMustNotBeOnSingleLine">
          <RuleSettings>
            <BooleanProperty Name="Enabled">True</BooleanProperty>
          </RuleSettings>
        </Rule>
        <Rule Name="ClosingCurlyBracketMustBeFollowedByBlankLine">
          <RuleSettings>
            <BooleanProperty Name="Enabled">True</BooleanProperty>
          </RuleSettings>
        </Rule>
        <Rule Name="ElementsMustBeSeparatedByBlankLine">
          <RuleSettings>
            <BooleanProperty Name="Enabled">True</BooleanProperty>
          </RuleSettings>
        </Rule>
        <Rule Name="ConstructorSummaryDocumentationMustBeginWithStandardText">
          <RuleSettings>
            <BooleanProperty Name="Enabled">True</BooleanProperty>
          </RuleSettings>
        </Rule>
        <Rule Name="DestructorSummaryDocumentationMustBeginWithStandardText">
          <RuleSettings>
            <BooleanProperty Name="Enabled">True</BooleanProperty>
          </RuleSettings>
        </Rule>
        <Rule Name="CodeLineMustNotEndWithWhitespace">
          <RuleSettings>
            <BooleanProperty Name="Enabled">False</BooleanProperty>
          </RuleSettings>
        </Rule>
      </Rules>
      <AnalyzerSettings>
        <BooleanProperty Name="SP1502_AllowConstructors">False</BooleanProperty>
        <BooleanProperty Name="SP1513_AllowJoinedAccessors">False</BooleanProperty>
        <BooleanProperty Name="SP1516_AllowJoinedAccessors">False</BooleanProperty>
        <StringProperty Name="AdvancedNaming_ClassInternal">$(AaBb)</StringProperty>
        <StringProperty Name="AdvancedNaming_StructInternal">$(AaBb)</StringProperty>
        <StringProperty Name="AdvancedNaming_ProtectedInstanceField">m_$(AaBb)</StringProperty>
        <StringProperty Name="AdvancedNaming_PrivateInstanceField">m_$(AaBb)</StringProperty>
        <StringProperty Name="AdvancedNaming_InternalInstanceField">m_$(AaBb)</StringProperty>
        <StringProperty Name="AdvancedNaming_ProtectedStaticField">s_$(AaBb)</StringProperty>
        <StringProperty Name="AdvancedNaming_PrivateStaticField">s_$(AaBb)</StringProperty>
        <StringProperty Name="AdvancedNaming_InternalStaticField">s_$(AaBb)</StringProperty>
        <StringProperty Name="AdvancedNaming_ProtectedConst">$(AaBb)</StringProperty>
        <StringProperty Name="AdvancedNaming_PrivateConst">$(AaBb)</StringProperty>
        <StringProperty Name="AdvancedNaming_InternalConst">$(AaBb)</StringProperty>
        <StringProperty Name="AdvancedNaming_MethodPrivateEventHandler">$(AaBb)</StringProperty>
        <StringProperty Name="AdvancedNaming_MethodTest">$(AaBb):$(AaBb)A$(AaBb)</StringProperty>
        <StringProperty Name="AdvancedNaming_Event">On$(AaBb)</StringProperty>
        <StringProperty Name="AdvancedNaming_Label">$(AA_BB)</StringProperty>
        <StringProperty Name="SP2001_Mode">Spaces:False</StringProperty>
        <StringProperty Name="SP2100_Limit">150:4</StringProperty>
        <StringProperty Name="SP2102_Limit">25</StringProperty>
        <StringProperty Name="SP2103_Limit">1000</StringProperty>
        <StringProperty Name="AdvancedNaming_Words">FxCop IP StyleCop x64 x86</StringProperty>
        <StringProperty Name="AdvancedNaming_MethodGeneral">$(AaBb):$(AaBb)A$(AaBb)</StringProperty>
        <StringProperty Name="AdvancedNaming_ClassNotInternal">$(AaBb):$(AaBb)A$(AaBb)</StringProperty>
      </AnalyzerSettings>
    </Analyzer>
  </Analyzers>
</StyleCopSettings>